#version 460 core

// Cosine-convolve the source equirect into a small diffuse irradiance map.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(binding = 0, rgba16f) uniform writeonly image2D u_Out;

uniform sampler2D u_Src;

const float PI = 3.14159265359;

vec3 uvToDir(vec2 uv)
{
    float phi = (uv.x - 0.5) * 2.0 * PI;
    float theta = uv.y * PI; // 0 = up
    float s = sin(theta);
    return vec3(s * cos(phi), cos(theta), s * sin(phi));
}

vec2 dirToUV(vec3 d)
{
    return vec2(atan(d.z, d.x) / (2.0 * PI) + 0.5, acos(clamp(d.y, -1.0, 1.0)) / PI);
}

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_Out);
    if (px.x >= size.x || px.y >= size.y)
        return;

    vec3 N = uvToDir((vec2(px) + 0.5) / vec2(size));
    vec3 T = normalize(cross(abs(N.y) < 0.99 ? vec3(0, 1, 0) : vec3(1, 0, 0), N));
    vec3 B = cross(N, T);

    // Fibonacci-spiral cosine-weighted hemisphere sampling.
    const int kSamples = 256;
    vec3 sum = vec3(0.0);
    for (int i = 0; i < kSamples; ++i) {
        float u1 = (float(i) + 0.5) / float(kSamples);
        float u2 = fract(float(i) * 0.61803398875);
        float r = sqrt(u1);
        float phi = 2.0 * PI * u2;
        vec3 L = T * (r * cos(phi)) + B * (r * sin(phi)) + N * sqrt(max(0.0, 1.0 - u1));
        sum += textureLod(u_Src, dirToUV(L), 3.0).rgb; // low mip suppresses fireflies
    }
    imageStore(u_Out, px, vec4(sum / float(kSamples), 1.0));
}
