#version 460 core

// Progressive path tracer: u_SamplesPerPass samples per pixel per dispatch.
// Materials: lambertian diffuse + rough-metal reflection (factor-only, no textures).
// Lights: directional sun (NEE, soft cone), point lights (NEE), emissive surfaces,
// equirect HDRI environment or procedural gradient sky.
// Variance control: blurred env mip for non-specular rays, firefly clamp on
// indirect pickups (both mildly biased — right tradeoff for a beginner tool).

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba32f) uniform image2D u_Accum;
// Denoiser guide buffers, written on the first sub-sample of each dispatch.
// Display output moved to resolve.comp (which tonemaps raw or filtered radiance).
layout(binding = 2, rgba16f) uniform writeonly image2D u_GuideAlbedo;
layout(binding = 3, rgba16f) uniform writeonly image2D u_GuideNormalDepth; // xyz = normal, w = primary t (1e30 sky)

// 6 vec4 per triangle: v0(w=material), v1, v2, n0, n1, n2
layout(std430, binding = 2) readonly buffer Triangles { vec4 b_Tris[]; };
// 2 vec4 per node: min(w=leftFirst), max(w=count)
layout(std430, binding = 3) readonly buffer Nodes { vec4 b_Nodes[]; };
// 3 vec4 per material: albedo+metallic, (roughness, transmission, ior, -), emissive
layout(std430, binding = 4) readonly buffer Materials { vec4 b_Mats[]; };

uniform mat4 u_InvViewProj;
uniform vec3 u_CamPos;
uniform float u_Aperture;  // lens radius in world units; 0 = pinhole
uniform float u_FocusDist; // distance to the sharp plane along the view ray
uniform vec3 u_CamRight;   // lens disc basis (camera plane)
uniform vec3 u_CamUp;
uniform int u_SampleIndex;
uniform int u_FrameIndex; // monotonic — independent of accumulation restarts
uniform int u_SamplesPerPass;
uniform int u_MaxBounces;
uniform int u_NumNodes;
uniform vec3 u_SunDir; // direction light travels
uniform vec3 u_SunColor;
uniform float u_SunIntensity;

uniform int u_NumPointLights;
uniform vec3 u_LightPos[8];
uniform vec3 u_LightColor[8]; // premultiplied by intensity
uniform float u_LightRange[8];

uniform sampler2D u_EnvMap; // equirect HDRI (with mips)
uniform int u_HasEnv;
uniform float u_EnvIntensity;
uniform float u_EnvRotation;

const float PI = 3.14159265359;

// ---------------------------------------------------------------------------
// RNG (PCG)
// ---------------------------------------------------------------------------
uint pcg(inout uint state)
{
    state = state * 747796405u + 2891336453u;
    uint w = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (w >> 22u) ^ w;
}
float rand(inout uint seed) { return float(pcg(seed)) / 4294967296.0; }

// R2 additive low-discrepancy sequence (plastic-constant fractions) with a
// per-pixel Cranley-Patterson rotation: neighbouring pixels stay decorrelated
// while each pixel's own sequence is low-discrepancy — up to O(N^-1.5)
// convergence on smooth integrands vs O(N^-0.5) for white noise. Used only
// for the high-impact dimensions (AA jitter, lens, first-bounce lobe and
// direction); deeper bounces keep PCG white noise, where correlation
// artifacts would outweigh the stratification win.
vec2 r2(uint n, vec2 offset)
{
    return fract(offset + float(n) * vec2(0.75487767, 0.56984029));
}

// Distinct rotation per (pixel, purpose) — sharing one would correlate AA
// jitter with bounce directions and print structured artifacts.
vec2 cpRotation(uint pixelHash, uint purpose)
{
    uint s = pixelHash ^ (purpose * 0xC2B2AE3Du);
    return vec2(float(pcg(s)), float(pcg(s))) / 4294967296.0;
}

// First-bounce sample values, set per sub-sample in main(). The lobes are
// mutually exclusive, so one 2D direction dimension serves whichever is taken.
vec2 g_LdDir;
float g_LdLobe;

vec3 cosineSampleRn(vec3 n, float r1, float r2v)
{
    float phi = 6.28318530718 * r1;
    float r = sqrt(r2v);
    vec3 t = normalize(cross(abs(n.y) < 0.99 ? vec3(0, 1, 0) : vec3(1, 0, 0), n));
    vec3 b = cross(n, t);
    return normalize(t * (r * cos(phi)) + b * (r * sin(phi)) + n * sqrt(max(0.0, 1.0 - r2v)));
}

vec3 cosineSample(vec3 n, inout uint seed)
{
    float r1 = rand(seed), r2v = rand(seed);
    return cosineSampleRn(n, r1, r2v);
}

// ---------------------------------------------------------------------------
// GGX microfacet sampling (Heitz 2018, "Sampling the GGX Distribution of
// Visible Normals", JCGT 7-4). Sampling visible normals makes the estimator
// weight just G2/G1 — near-constant variance, and no samples are wasted on
// below-horizon half-vectors like the old reflect+fuzz hack.
// ---------------------------------------------------------------------------
float ggxLambda(float alpha, float cosT)
{
    float c2 = cosT * cosT;
    float tan2 = max(1.0 - c2, 0.0) / max(c2, 1e-8);
    return 0.5 * (-1.0 + sqrt(1.0 + alpha * alpha * tan2));
}

// Ve = view direction in tangent space (+Z = shading normal). Returns the
// sampled half-vector in tangent space.
vec3 sampleGGXVNDF(vec3 Ve, float alpha, float r1, float r2)
{
    vec3 Vh = normalize(vec3(alpha * Ve.x, alpha * Ve.y, Ve.z));
    float lensq = Vh.x * Vh.x + Vh.y * Vh.y;
    vec3 T1 = lensq > 0.0 ? vec3(-Vh.y, Vh.x, 0.0) * inversesqrt(lensq) : vec3(1.0, 0.0, 0.0);
    vec3 T2 = cross(Vh, T1);
    float r = sqrt(r1);
    float phi = 6.28318530718 * r2;
    float t1 = r * cos(phi);
    float t2 = r * sin(phi);
    float s = 0.5 * (1.0 + Vh.z);
    t2 = (1.0 - s) * sqrt(max(0.0, 1.0 - t1 * t1)) + s * t2;
    vec3 Nh = t1 * T1 + t2 * T2 + sqrt(max(0.0, 1.0 - t1 * t1 - t2 * t2)) * Vh;
    return normalize(vec3(alpha * Nh.x, alpha * Nh.y, max(1e-6, Nh.z)));
}

void tangentBasis(vec3 n, out vec3 t, out vec3 b)
{
    t = normalize(cross(abs(n.y) < 0.99 ? vec3(0, 1, 0) : vec3(1, 0, 0), n));
    b = cross(n, t);
}

// Indirect bright outliers would otherwise persist in the accumulation buffer
// as near-permanent fireflies.
vec3 clampFirefly(vec3 c, float maxC)
{
    float m = max(c.r, max(c.g, c.b));
    return m > maxC ? c * (maxC / m) : c;
}

// ---------------------------------------------------------------------------
// Intersection
// ---------------------------------------------------------------------------
// Traversal records only (t, barycentrics, triangle index); shading attributes
// are resolved once afterwards so rejected candidates never touch normal data.
struct Hit {
    float t;
    float u, v; // barycentrics at the accepted hit
    int tri;    // -1 = miss
    vec3 n;     // interpolated shading normal (filled by resolveHit)
    vec3 gn;    // geometric (face) normal — robust for offsets/sidedness
    int mat;
};

bool triIntersect(int i, vec3 ro, vec3 rd, inout Hit h)
{
    vec3 v0 = b_Tris[i * 6 + 0].xyz;
    vec3 e1 = b_Tris[i * 6 + 1].xyz - v0;
    vec3 e2 = b_Tris[i * 6 + 2].xyz - v0;
    vec3 p = cross(rd, e2);
    float det = dot(e1, p);
    if (abs(det) < 1e-8)
        return false;
    float inv = 1.0 / det;
    vec3 tv = ro - v0;
    float u = dot(tv, p) * inv;
    if (u < 0.0 || u > 1.0)
        return false;
    vec3 q = cross(tv, e1);
    float v = dot(rd, q) * inv;
    if (v < 0.0 || u + v > 1.0)
        return false;
    float t = dot(e2, q) * inv;
    if (t <= 1e-4 || t >= h.t)
        return false;
    h.t = t;
    h.u = u;
    h.v = v;
    h.tri = i;
    return true;
}

void resolveHit(inout Hit h)
{
    int i = h.tri;
    vec4 a = b_Tris[i * 6 + 0];
    vec3 v0 = a.xyz;
    vec3 e1 = b_Tris[i * 6 + 1].xyz - v0;
    vec3 e2 = b_Tris[i * 6 + 2].xyz - v0;
    vec3 n0 = b_Tris[i * 6 + 3].xyz;
    vec3 n1 = b_Tris[i * 6 + 4].xyz;
    vec3 n2 = b_Tris[i * 6 + 5].xyz;
    h.n = normalize(n0 * (1.0 - h.u - h.v) + n1 * h.u + n2 * h.v);
    h.gn = normalize(cross(e1, e2));
    h.mat = floatBitsToInt(a.w);
}

// Axis-parallel rays make 1/rd infinite; if ro then sits exactly on a slab
// plane, 0 * inf = NaN and min/max ordering is undefined. Nudge zero components.
vec3 safeInvDir(vec3 rd)
{
    return 1.0 / mix(rd, vec3(1e-9), lessThan(abs(rd), vec3(1e-9)));
}

// Slab test returning the entry distance (1e30 on miss) so callers can order
// children near-first and prune nodes beyond the current closest hit.
float boxDist(vec3 bmin, vec3 bmax, vec3 ro, vec3 invD, float tMax)
{
    vec3 t0 = (bmin - ro) * invD;
    vec3 t1 = (bmax - ro) * invD;
    vec3 tn = min(t0, t1), tf = max(t0, t1);
    float tEnter = max(max(tn.x, tn.y), tn.z);
    float tExit = min(min(tf.x, tf.y), tf.z);
    return (tExit >= 0.0 && tEnter <= tExit && tEnter <= tMax) ? max(tEnter, 0.0) : 1e30;
}

// Ordered closest-hit traversal: descend the nearer child first, stash the far
// one with its entry distance, and skip stashed nodes that fall beyond the
// shrinking h.t — far subtrees get pruned instead of visited.
bool traverse(vec3 ro, vec3 rd, inout Hit h)
{
    h.tri = -1;
    if (u_NumNodes == 0)
        return false;
    vec3 invD = safeInvDir(rd);
    vec4 ra = b_Nodes[0], rb = b_Nodes[1];
    if (boxDist(ra.xyz, rb.xyz, ro, invD, h.t) >= 1e30)
        return false;
    int stack[32];
    float dstack[32];
    int sp = 0;
    int ni = 0;
    while (true) {
        vec4 a = b_Nodes[ni * 2 + 0];
        vec4 b = b_Nodes[ni * 2 + 1];
        int leftFirst = floatBitsToInt(a.w);
        int count = floatBitsToInt(b.w);
        if (count > 0) {
            for (int i = 0; i < count; ++i)
                triIntersect(leftFirst + i, ro, rd, h);
        } else {
            int li = leftFirst, ri = leftFirst + 1;
            float dl = boxDist(b_Nodes[li * 2].xyz, b_Nodes[li * 2 + 1].xyz, ro, invD, h.t);
            float dr = boxDist(b_Nodes[ri * 2].xyz, b_Nodes[ri * 2 + 1].xyz, ro, invD, h.t);
            if (dl > dr) {
                int ti = li; li = ri; ri = ti;
                float td = dl; dl = dr; dr = td;
            }
            if (dl < 1e30) {
                if (dr < 1e30 && sp < 32) {
                    stack[sp] = ri;
                    dstack[sp] = dr;
                    ++sp;
                }
                ni = li;
                continue;
            }
        }
        // Pop the next stashed node still nearer than the current closest hit.
        bool next = false;
        while (sp > 0) {
            --sp;
            if (dstack[sp] <= h.t) {
                ni = stack[sp];
                next = true;
                break;
            }
        }
        if (!next)
            break;
    }
    return h.tri >= 0;
}

// Occlusion-only triangle test: no normal fetch, no hit record — shadow rays
// only need a yes/no inside (epsilon, tMax).
bool triHit(int i, vec3 ro, vec3 rd, float tMax)
{
    vec3 v0 = b_Tris[i * 6 + 0].xyz;
    vec3 e1 = b_Tris[i * 6 + 1].xyz - v0;
    vec3 e2 = b_Tris[i * 6 + 2].xyz - v0;
    vec3 p = cross(rd, e2);
    float det = dot(e1, p);
    if (abs(det) < 1e-8)
        return false;
    float inv = 1.0 / det;
    vec3 tv = ro - v0;
    float u = dot(tv, p) * inv;
    if (u < 0.0 || u > 1.0)
        return false;
    vec3 q = cross(tv, e1);
    float v = dot(rd, q) * inv;
    if (v < 0.0 || u + v > 1.0)
        return false;
    float t = dot(e2, q) * inv;
    return t > 1e-4 && t < tMax;
}

// Any-hit traversal: returns on the first intersection instead of walking the
// whole tree for the closest one. Shadow rays dominate the per-bounce ray
// budget (sun + every point light), so the early exit pays for itself.
bool occludedRange(vec3 ro, vec3 rd, float tMax)
{
    if (u_NumNodes == 0)
        return false;
    vec3 invD = safeInvDir(rd);
    int stack[32];
    int sp = 0;
    stack[sp++] = 0;
    while (sp > 0) {
        int ni = stack[--sp];
        vec4 a = b_Nodes[ni * 2 + 0];
        vec4 b = b_Nodes[ni * 2 + 1];
        if (boxDist(a.xyz, b.xyz, ro, invD, tMax) >= 1e30)
            continue;
        int leftFirst = floatBitsToInt(a.w);
        int count = floatBitsToInt(b.w);
        if (count > 0) {
            for (int i = 0; i < count; ++i)
                if (triHit(leftFirst + i, ro, rd, tMax))
                    return true;
        } else if (sp + 2 <= 32) {
            stack[sp++] = leftFirst;
            stack[sp++] = leftFirst + 1;
        }
    }
    return false;
}

bool occluded(vec3 ro, vec3 rd) { return occludedRange(ro, rd, 1e30); }

// ---------------------------------------------------------------------------
// Environment. envLod: camera/mirror rays sample sharp (0); diffuse bounces
// sample a blurred mip — a cheap stand-in for importance sampling that removes
// most HDRI grain at the cost of mild bias.
// ---------------------------------------------------------------------------
vec3 sky(vec3 d, bool includeSun, float envLod)
{
    if (u_HasEnv == 1) {
        vec2 uv = vec2(atan(d.z, d.x) / (2.0 * PI) + 0.5 + u_EnvRotation / (2.0 * PI),
                       acos(clamp(d.y, -1.0, 1.0)) / PI);
        return textureLod(u_EnvMap, uv, envLod).rgb * u_EnvIntensity;
    }
    float t = clamp(d.y * 0.5 + 0.5, 0.0, 1.0);
    vec3 grad = mix(vec3(0.30, 0.32, 0.36), vec3(0.12, 0.20, 0.38), t);
    if (includeSun) {
        float s = dot(d, normalize(-u_SunDir));
        grad += u_SunColor * u_SunIntensity * 50.0 * smoothstep(0.9995, 0.9999, s);
    }
    return grad;
}

// ---------------------------------------------------------------------------
vec3 tracePath(vec3 ro, vec3 rd, inout uint seed,
               out vec3 firstAlbedo, out vec3 firstNormal, out float firstT)
{
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    bool specularRay = true; // sun disc only visible to camera/mirror rays (NEE covers diffuse)
    bool diffuseBounced = false; // gates roughness regularization (see below)
    float envLod = 0.0;
    firstAlbedo = vec3(1.0); // sky default: uniform albedo lets sky pixels filter together
    firstNormal = vec3(0.0);
    firstT = 1e30;

    for (int bounce = 0; bounce < u_MaxBounces; ++bounce) {
        Hit h;
        h.t = 1e30;
        if (!traverse(ro, rd, h)) {
            vec3 c = throughput * sky(rd, specularRay, envLod);
            radiance += bounce == 0 ? c : clampFirefly(c, 10.0);
            break;
        }
        resolveHit(h);

        vec4 m0 = b_Mats[h.mat * 3 + 0];
        vec4 m1 = b_Mats[h.mat * 3 + 1];
        vec3 emissive = b_Mats[h.mat * 3 + 2].rgb;
        vec3 albedo = m0.rgb;
        float metallic = m0.w;
        float roughness = m1.x;
        float transmission = m1.y;
        float ior = max(m1.z, 1.0);

        // Path-space regularization (Kaplanyan/Dachsbacher): once the path has
        // gone diffuse, clamp roughness up so glossy chains converge instead of
        // sparkling. Camera-visible and pure specular chains keep their true
        // roughness, so mirrors and glass stay sharp. Mildly biased — same
        // trade as the blurred env mips and the firefly clamp.
        if (diffuseBounced)
            roughness = max(roughness, 0.25);

        // Entering vs exiting must be read off the raw face normal — after the
        // flip below that information is gone.
        bool frontFace = dot(rd, h.gn) < 0.0;

        // Face the geometric normal toward the ray; align the shading normal to it.
        // Offsetting along the interpolated normal breaks on stretched/sculpted
        // low-poly geometry (shadow rays start inside the surface -> black patches).
        vec3 gn = dot(rd, h.gn) < 0.0 ? h.gn : -h.gn;
        vec3 n = dot(h.n, gn) < 0.0 ? -h.n : h.n;
        vec3 pos = ro + rd * h.t + gn * 2e-3;

        if (bounce == 0) { // denoiser guides: exact first-hit data
            firstAlbedo = albedo;
            firstNormal = n;
            firstT = h.t;
        }

        {
            vec3 c = throughput * emissive; // glowing surfaces are area lights
            radiance += bounce == 0 ? c : clampFirefly(c, 10.0);
        }

        // Lobe selection probability equals each lobe's energy share, so the
        // probability and the lobe weight cancel — throughput is only ever
        // multiplied by the lobe tint, never divided.
        // First bounce draws from the low-discrepancy stream (set in main);
        // deeper bounces use white noise.
        float lobeR = bounce == 0 ? g_LdLobe : rand(seed);
        vec2 dirR = bounce == 0 ? g_LdDir : vec2(rand(seed), rand(seed));
        bool doDiffuse = false;
        if (lobeR < metallic) {
            // Rough metal: GGX VNDF sample; weight = G2/G1, tint = albedo
            // (stand-in for conductor Fresnel in this factor-only model).
            float alpha = max(roughness * roughness, 1e-3);
            vec3 t, b;
            tangentBasis(n, t, b);
            vec3 Vts = vec3(dot(-rd, t), dot(-rd, b), dot(-rd, n));
            if (Vts.z <= 0.0)
                break; // view grazes under the shading normal
            vec3 Hts = sampleGGXVNDF(Vts, alpha, dirR.x, dirR.y);
            vec3 H = t * Hts.x + b * Hts.y + n * Hts.z;
            vec3 newRd = reflect(rd, H);
            float ndl = dot(newRd, n);
            if (ndl <= 0.0)
                break; // rare with VNDF, but reflect can still graze under
            float lamV = ggxLambda(alpha, Vts.z);
            rd = newRd;
            ro = pos;
            throughput *= albedo * (1.0 + lamV) / (1.0 + lamV + ggxLambda(alpha, ndl));
            // Fuzzy lobes shouldn't see the near-delta procedural sun disc (spikes),
            // and blurred env lookups suit them.
            specularRay = roughness < 0.25;
            envLod = roughness < 0.25 ? envLod : 2.0;
        } else if (transmission > 0.0) {
            // Dielectric (water/glass): Schlick Fresnel picks an uncolored
            // mirror reflection; otherwise refract with probability
            // `transmission`, else fall through to diffuse. Exit-side Schlick
            // (eta = ior) underestimates F near the TIR cone — accepted, same
            // approximation as Ray Tracing in One Weekend; don't compensate by
            // tinting lobes.
            float alpha = max(roughness * roughness, 1e-3);
            vec3 t, b;
            tangentBasis(n, t, b);
            vec3 Vts = vec3(dot(-rd, t), dot(-rd, b), dot(-rd, n));
            if (Vts.z <= 0.0)
                break; // view grazes under the shading normal
            vec3 Hts = sampleGGXVNDF(Vts, alpha, dirR.x, dirR.y);
            vec3 H = t * Hts.x + b * Hts.y + n * Hts.z;
            float lamV = ggxLambda(alpha, Vts.z);

            float eta = frontFace ? 1.0 / ior : ior;
            float cosI = clamp(dot(-rd, H), 0.0, 1.0);
            float f0 = (1.0 - eta) / (1.0 + eta);
            f0 *= f0;
            float F = f0 + (1.0 - f0) * pow(1.0 - cosI, 5.0);
            vec3 refr = refract(rd, H, eta);
            if (dot(refr, refr) == 0.0)
                F = 1.0; // total internal reflection: the whole lobe reflects
            if (rand(seed) < F) {
                vec3 newRd = reflect(rd, H);
                float ndl = dot(newRd, n);
                if (ndl <= 0.0)
                    break;
                rd = newRd;
                ro = pos;
                // Dielectric specular is uncolored — only the G2/G1 weight.
                throughput *= (1.0 + lamV) / (1.0 + lamV + ggxLambda(alpha, ndl));
                specularRay = roughness < 0.25;
                envLod = roughness < 0.25 ? envLod : 2.0;
            } else if (rand(seed) < transmission) {
                float ndl = -dot(refr, n);
                if (ndl <= 0.0)
                    break; // rough half-vector refracted back outside
                rd = refr;
                ro = pos - gn * 4e-3; // far side of the surface, or it re-hits itself
                // See-through tint (cheap stand-in for Beer-Lambert); same
                // G2/G1 masking-shadowing approximation as the reflect branch.
                throughput *= albedo * (1.0 + lamV) / (1.0 + lamV + ggxLambda(alpha, ndl));
                specularRay = roughness < 0.25;
                envLod = roughness < 0.25 ? envLod : 2.0;
            } else {
                doDiffuse = true;
            }
        } else {
            doDiffuse = true;
        }

        if (doDiffuse) {
            // Diffuse: next-event estimation toward the sun (soft cone) and point lights.
            vec3 sunL = normalize(-u_SunDir +
                                  (vec3(rand(seed), rand(seed), rand(seed)) - 0.5) * 0.06);
            float ndl = max(dot(n, sunL), 0.0);
            if (ndl > 0.0 && !occluded(pos, sunL))
                radiance += throughput * (albedo / PI) * ndl * u_SunColor * u_SunIntensity;

            for (int i = 0; i < u_NumPointLights; ++i) {
                vec3 toLight = u_LightPos[i] - pos;
                float dist = length(toLight);
                vec3 L = toLight / dist;
                float ndlp = max(dot(n, L), 0.0);
                float window = clamp(1.0 - pow(dist / max(u_LightRange[i], 0.01), 4.0), 0.0, 1.0);
                float atten = window * window / (dist * dist + 0.01);
                if (ndlp > 0.0 && atten > 0.0 && !occludedRange(pos, L, dist - 0.01))
                    radiance += throughput * (albedo / PI) * ndlp * u_LightColor[i] * atten;
            }

            rd = cosineSampleRn(n, dirR.x, dirR.y);
            ro = pos;
            throughput *= albedo;
            specularRay = false;
            diffuseBounced = true; // later lobes get regularized roughness
            envLod = 3.0; // blurred env for indirect diffuse
        }

        // Russian roulette after a few bounces.
        if (bounce > 2) {
            float pContinue = max(throughput.r, max(throughput.g, throughput.b));
            if (rand(seed) > pContinue)
                break;
            throughput /= max(pContinue, 1e-4);
        }
    }
    return radiance;
}

// ---------------------------------------------------------------------------
void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_Accum);
    if (px.x >= size.x || px.y >= size.y)
        return;

    vec3 sum = vec3(0.0);
    vec3 guideAlbedo = vec3(1.0), guideNormal = vec3(0.0);
    float guideT = 1e30;
    uint pixelHash = (uint(px.x) * 0x9E3779B1u) ^ (uint(px.y) * 0x85EBCA77u);
    vec2 rotAA = cpRotation(pixelHash, 1u);
    vec2 rotLens = cpRotation(pixelHash, 2u);
    vec2 rotDir = cpRotation(pixelHash, 3u);
    vec2 rotLobe = cpRotation(pixelHash, 4u);

    for (int s = 0; s < u_SamplesPerPass; ++s) {
        // The accumulated sample count indexes the per-pixel low-discrepancy
        // sequence (it must be the global index, not the frame index, so the
        // sequence keeps stratifying across the whole accumulation).
        uint ldIndex = uint(u_SampleIndex + s);
        // Seed from the monotonic frame index so the white-noise dims change
        // per frame while the camera moves instead of freezing into a pattern.
        uint seed = (uint(px.x) * 1973u + uint(px.y) * 9277u + uint(u_FrameIndex) * 26699u +
                     uint(s) * 9781u) | 1u;
        pcg(seed); // warm-up: decorrelate the first draw

        // Jittered primary ray (stratified AA jitter per sub-sample).
        vec2 uv = (vec2(px) + r2(ldIndex, rotAA)) / vec2(size);
        vec4 pNear = u_InvViewProj * vec4(uv * 2.0 - 1.0, -1.0, 1.0);
        vec4 pFar = u_InvViewProj * vec4(uv * 2.0 - 1.0, 1.0, 1.0);
        vec3 ro = pNear.xyz / pNear.w;
        vec3 rd = normalize(pFar.xyz / pFar.w - ro);

        // Thin lens: jitter the ray origin across the aperture disc, re-aim at
        // the focal point so the focus plane stays sharp and everything else blurs.
        if (u_Aperture > 0.0) {
            vec3 focalPoint = ro + rd * u_FocusDist;
            vec2 lens = r2(ldIndex, rotLens);
            float r = u_Aperture * sqrt(lens.x);
            float phi = 6.28318530718 * lens.y;
            ro += u_CamRight * (r * cos(phi)) + u_CamUp * (r * sin(phi));
            rd = normalize(focalPoint - ro);
        }

        g_LdDir = r2(ldIndex, rotDir);
        g_LdLobe = r2(ldIndex, rotLobe).x;

        vec3 sa, sn;
        float st;
        sum += tracePath(ro, rd, seed, sa, sn, st);
        if (s == 0) {
            guideAlbedo = sa;
            guideNormal = sn;
            guideT = st;
        }
    }

    // Stop-NaN: a single non-finite sample (e.g. a degenerate-triangle normal)
    // would poison this pixel to black for the whole accumulation (#61). Drop it
    // AND drop its sample count, or the zeroed contribution biases convergence dark.
    int validSamples = u_SamplesPerPass;
    if (!all(equal(sum, sum)) || any(isinf(sum))) {
        sum = vec3(0.0);
        validSamples = 0;
    }

    vec4 prev = u_SampleIndex > 0 ? imageLoad(u_Accum, px) : vec4(0.0);
    vec4 acc = prev + vec4(sum, float(validSamples));
    imageStore(u_Accum, px, acc);

    imageStore(u_GuideAlbedo, px, vec4(guideAlbedo, 1.0));
    imageStore(u_GuideNormalDepth, px, vec4(guideNormal, guideT));
}
